name=CRMui3
version=1.4.0
author=CRM/DEV <crm.dev@bk.ru>
license=Apache-2.0 License
maintainer=CRM/DEV
sentence=CRMui3 WebFramework build a web app (Web UI) for ESP8266 and ESP32 in your project in minutes! / CRMui3 WebFramework для esp8266 и esp32. Позволяет быстро и просто создать веб интерфейс для настройки и управления устройством.
paragraph=Works with boards like ESP8266, ESP32.
category=Communication
url=https://t.me/s/CRMdevelop/
architectures=ESP8266, ESP32