#######################################
# Datatypes (KEYWORD1)
#######################################

NTPClient			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
end				KEYWORD2
update				KEYWORD2
forceUpdate			KEYWORD2
getDay				KEYWORD2
getHours			KEYWORD2
getMinutes			KEYWORD2
getSeconds			KEYWORD2
getDate				KEYWORD2
getMonth			KEYWORD2
getYear				KEYWORD2
getFormattedTime		KEYWORD2
getFormattedDate		KEYWORD2
getFullFormattedTime		KEYWORD2
getEpochTime			KEYWORD2
setTimeOffset			KEYWORD2
setUpdateInterval		KEYWORD2
setPoolServerName		KEYWORD2